# LinkRush

./: README.md  pom.xml
link-rush-api/: pom.xml
link-rush-api/src/main/java/com/alickx/linkrush/api/: ApiApplication.java
link-rush-api/src/main/java/com/alickx/linkrush/api/config/: CacheConfig.java
link-rush-api/src/main/java/com/alickx/linkrush/api/constant/: CommonConstant.java  KafkaTopicConstant.java  RedisKeyConstant.java
link-rush-api/src/main/java/com/alickx/linkrush/api/constant/enums/: LinkExpireTypeEnum.java
link-rush-api/src/main/java/com/alickx/linkrush/api/controller/: LinkController.java
link-rush-api/src/main/java/com/alickx/linkrush/api/domain/: SystemConfig.java
link-rush-api/src/main/java/com/alickx/linkrush/api/dto/: LinkInfoDTO.java  LinkQueryInfoDTO.java
link-rush-api/src/main/java/com/alickx/linkrush/api/manager/: LinkManagerService.java
link-rush-api/src/main/java/com/alickx/linkrush/api/mapper/: SystemConfigMapper.java
link-rush-api/src/main/java/com/alickx/linkrush/api/sender/: LinkSender.java
link-rush-api/src/main/java/com/alickx/linkrush/api/serializer/: CustomFastJsonRedisSerializer.java
link-rush-api/src/main/java/com/alickx/linkrush/api/service/: LinkService.java  LinkShareService.java  SystemConfigService.java
link-rush-api/src/main/java/com/alickx/linkrush/api/service/impl/: LinkServiceImpl.java  LinkShareServiceImpl.java  SystemConfigServiceImpl.java
link-rush-api/src/main/java/com/alickx/linkrush/api/util/: BlackListUtil.java  RequestUtil.java
link-rush-api/src/main/java/com/alickx/linkrush/api/vo/: LinkCreateVO.java
link-rush-api/src/main/resources/: application.yml
link-rush-api/src/main/resources/mapper/: SystemConfigMapper.xml
link-rush-common/: pom.xml
link-rush-common/src/main/java/com/alickx/linkrush/common/constant/enums/: ResultCodeEnum.java
link-rush-common/src/main/java/com/alickx/linkrush/common/domain/: PageParam.java  PageResult.java  R.java
link-rush-common/src/main/java/com/alickx/linkrush/common/exception/: BusinessException.java  ExceptionAdvice.java
link-rush-common/src/main/java/com/alickx/linkrush/common/util/: RedisUtil.java
link-rush-handler/: pom.xml
link-rush-handler/src/main/java/com/alickx/linkrush/handler/: HandlerApplication.java
link-rush-handler/src/main/java/com/alickx/linkrush/handler/convert/: LinkInfoConvert.java
link-rush-handler/src/main/java/com/alickx/linkrush/handler/domain/: LinkInfo.java
link-rush-handler/src/main/java/com/alickx/linkrush/handler/mapper/: LinkInfoMapper.java
link-rush-handler/src/main/java/com/alickx/linkrush/handler/receiver/: LinkReceiver.java
link-rush-handler/src/main/java/com/alickx/linkrush/handler/service/: LinkInfoService.java
link-rush-handler/src/main/java/com/alickx/linkrush/handler/service/impl/: LinkInfoServiceImpl.java
link-rush-handler/src/main/resources/: application.yml
link-rush-handler/src/main/resources/mapper/: LinkInfoMapper.xml
link-rush-web/: pom.xml
